# SpringBank

./: README.md  nb-configuration.xml  pom.xml
src/main/java/pl/training/: App.java  BeansConfig.java  ConsoleTransactionLogger.java
src/main/java/pl/training/domain/: Account.java  Address.java  Client.java
src/main/java/pl/training/facade/: BankImpl.java
src/main/resources/: log4j.properties
